Back	1	Imagenes/Background.png	0	0	0	0	0	0
Frog	1	Imagenes/RanaArriba.png	0	0	50	50	0	0
Tronco2	1	Imagenes/Troncos2.png	Der	1.7	40	684	0.000	96.404167
Tronco2	2	Imagenes/Troncos2.png	Der	1.7	40	684	969.000	96.404167
Tort2 	1	Imagenes/Tortugas2.png	Izq	1	40	460	0.000	146.545593
Tort2 	2	Imagenes/Tortugas2.png	Izq	1	40	460	652.000	146.545593
Tronco3	1	Imagenes/Troncos3.png	Der	1.4	40	1079	0.000	196.686981
Tronco3	2	Imagenes/Troncos3.png	Der	1.4	40	1079	1529.000	196.686981
Tronco1	1	Imagenes/Troncos1.png	Der	2.1	40	634	0.000	246.828369
Tronco1	2	Imagenes/Troncos1.png	Der	2.1	40	634	898.000	246.828369
Tort3 	1	Imagenes/Tortugas3.png	Izq	1.5	40	612	0.000	296.969757
Tort3 	2	Imagenes/Tortugas3.png	Izq	1.5	40	612	867.000	296.969757
Auto1	1	Imagenes/Autos1.png	Izq	1	40	707	0.000	397.252533
Auto1	2	Imagenes/Autos1.png	Izq	1	40	707	1002.000	397.252533
Auto2	1	Imagenes/Autos2.png	Der	3	40	438	0.000	447.393921
Auto2	2	Imagenes/Autos2.png	Der	3	40	438	620.500	447.393921
Auto3	1	Imagenes/Autos3.png	Izq	2	40	476	0.000	497.535309
Auto3	2	Imagenes/Autos3.png	Izq	2	40	476	674.000	497.535309
Auto4	1	Imagenes/Autos4.png	Der	4	40	436	0.000	547.676819
Auto4	2	Imagenes/Autos4.png	Der	4	40	436	618.000	547.676819
Auto5	1	Imagenes/Autos5.png	Izq	5	40	420	0.000	597.818420
Auto5	2	Imagenes/Autos5.png	Izq	5	40	420	595.000	597.818420
FIN	

								ALERTA!
								
Despues de  "FIN" hay una TABULACION MUY IMPORTANTE,  NO BORRAR NI CAMBIAR !!!

+Info

Objeto:
Nombre Numero RutaImgInicial DirecciónMovimiento Velocidad Alto Ancho Dif_x Y_inicial

Dif_x es Ancho de la imagen + Separación entre una y otra (La separación la definí como 5/12 del ancho de cada imagen)

Nivel Facil	--> Velocidades cercana a 1, Espacios Autos > 3/4 ancho, Espacios Troncos y Tortugas c(1/3 ; 2/3) Ancho
Nivel Intermedio --> Vel cercana a 2, Esp A = 1/2 Ancho, Esp TyT c (2/3 y 3/4) Ancho
Nivel Dificil --> Vel cercana a 3, Esp A = 5/12 Ancho, Esp TyT c (3/4 ; 3/2) Ancho
Nivel "Imposible" --> Vel > 4, Esp A < 1/3 Ancho, Esp TyT > 2 Ancho
